# Atverskapi

./: pom.xml
src/test/java/: JavaMail.java
src/test/java/CucumberStepDefinitions/: StepDefs.java
src/test/java/delfi_atverskapi/: BaseFunc.java  HomePage.java  JavaMail.java  MenuHelper.java  Popup.java  RegisterPage.java  ResetPasswordPage.java
src/test/java/delfi_atverskapi/tests/: AtverskapiTest.java
src/test/resources/: QA2.feature
